#以下为pytest.ini文件的各个命令含义
# addopts：此选项用于指定传递给pytest命令行的附加选项。例如，如果我们希望在运行测试时忽略断言错误，可以使用--ignore-assertions选项。
# plugins：此选项用于指定要加载的插件。插件是扩展pytest功能的模块，通过在项目中安装相应的插件，我们可以利用它们提供的额外功能。例如，pytest-xdist插件可以并行执行测试，从而提高测试效率。
# testpaths：指定运行测试用例的路径(过个路径用空格隔开)
# python_files：此选项用于指定pytest应收集哪些Python文件作为测试用例。默认情况下，pytest会查找与项目根目录同级的test_*.py文件。如果需要添加或排除其他测试文件，可以使用此选项进行指定。
# python_classes：此选项用于指定pytest应收集哪些Python类作为测试用例。默认情况下，pytest会查找与项目根目录同级的Test*.py文件中定义的类。如果需要添加或排除其他测试类，可以使用此选项进行指定。
# python_functions：此选项用于指定pytest应收集哪些Python函数作为测试用例。默认情况下，pytest会查找所有与项目根目录同级的.py文件中定义的函数。如果需要添加或排除其他测试函数，可以使用此选项进行指定。
# marks：测试用例中添加了 @pytest.mark.webtest 装饰器，如果不添加marks选项的话，就会报warnings。
# xfail_strict：设置xfail_strict = True可以让那些标记为@pytest.mark.xfail但实际通过显示XPASS的测试用例被报告为失败(默认为False)。
# log_cli：此选项用于控制是否启用命令行日志记录功能。默认情况下，该功能是禁用的。如果需要在运行测试时记录详细的日志信息，可以将此选项设置为True。
# norecursedirs：【配置递归要避免的测试目录(多个路径用空格隔开)】pytest 收集测试用例时，会递归遍历所有子目录，包括某些你明知道没必要遍历的目录，遇到这种情况，可以使用 norecursedirs 参数简化 pytest 的搜索工作。

#版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。

#原文链接：https://blog.csdn.net/m0_38093074/article/details/139853193

[pytest]
addopts = --html=./reports/report.html --self-contained-html

